{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=.;Database=PMKT_STC;User ID=sa;Password=160803; TrustServerCertificate=true; MultipleActiveResultSets=true"
    // "XHTDConnection": "Server=42.1.65.237;Database=TAMDIEP_XHTD;User ID=xhtd;Password=BUQTSX@2023; TrustServerCertificate=true"
  },
  "Url": "https://localhost:4008/api/"
}
